<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
       <style>
  @import url("https://use.typekit.net/phw7xuq.css");
      @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
         
</style>


    <!-- PUT A TITLE IN HERE -->
    <title>Dive4u</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="detail1" content="detailed info of the spots" />
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles.normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <!-- YOUR HTML GOES HERE -->
        <!-- nav bar -->
    <header class="header">
      <a href="index.html" class="logo">Dive4u</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="learn-more.html">Learn More</a></li>
      </ul>
    </header>

    <div class="detailedinfo2"><main>
        <p class="place2"> Key Largo
        </p>
          <a href="keylargo-gallery.html" class="detailkl">
            <img src="https://i.ibb.co/P4rzG67/yuhan-du-CUL5iatu8k-M-unsplash.jpg">
            </a>
       <p class="placeinfo2"> 
         <br>
         <strong class="emhere">Speigel Grove</strong>
         </br> 
         <br>
      Drive another two-and-a-half hours south to Key Largo and take an afternoon dip with Horizon Divers. </br> 
         <br>If you’re an advanced diver, you won’t want to miss the <a href="https://fla-keys.com/diving/spiegel-grove/">Spiegel Grove</a>, a 510-foot coral-encrusted wreck with plenty of swim-throughs home to barracuda, jacks, and the occasional bull shark. </br> 
         <br>The wreck ranges from about 60 to 130 feet, with much of the wreck about 85 feet deep. Beginners have plenty of healthy reefs to explore as well at sites like Alligator Reef, Carysfort Reef, and Christ of the Abyss.</br> </br> 
         <br>
  <strong class="emhere">Where to go</strong></br> 
         <br>
  After your day of diving, enjoy dinner alfresco and soak up the paradise that is the Florida Keys. </br> 
         <br>You can also go to <a href="https://lazyloggerheadcafe.com/">Lazy Loggerhead Cafe</a> in Jupiter, and <a href="https://www.tripadvisor.com/Restaurant_Review-g34344-d552311-Reviews-Sundowners-Key_Largo_Florida_Keys_Florida.html">Sundowners</a> in Key Largo. There are also hotels nearby. <a href="https://sunsetcovebeachresort.com/">Sunset Cove Beach Resort</a> in Key Largo is the most recommended one.</br> 
         <br></br> 
         <br>
  
  <strong class="emhere">Key Largo Dry Rocks</strong></br> 
         <br>
  Key Largo Dry Rocks, the Minnow Caves area in particular is one of the more popular sites in the Keys alongside the nearby Grecian Rocks and Christ of the Abyss. </br> 
         <br>The site takes its name from an amazing swim through that fills nearly completely up with Atlantic Silverside minnows during the summer. A site is a great option for people looking to avoid crowds and an awesome novelty dive when the minnows are in a full season. </br> 
         <br>Nearby are a few more sites such as Horseshoe Reef that allow the opportunity to hammer out a couple of shallow water dives.</br> 
         <br></br> 
         <br>
  
  <strong class="emhere">Reasons You Should Go</strong></br> 
         <br>
  1. One of the most famous swim-throughs in the Keys</br> 
         <br>
  2. Less crowded than nearby sites</br> 
         <br>
  3. Situated for multiple boat dives</br> 
         <br>
  4. Great dive for beginners looking for something different</br> 
         <br>
  The massive minnow balls are definitely the biggest draw to this area and are enough in themselves to make the dive worth checking out. But, you can also find anything here you’d be able to see in the surrounding areas. </br> 
         <br>Spiny lobsters, turtles, green moray eels, and the usual cast of reef fish are residents of the area. Those who look into crevices might be rewarded with the occasional octopus. Grouper feasting on the bait balls has also been known to roll through the area.
  </br> 
        </p>        
        </div>
  </main>
      </div>
      <!-- YOUR EXTERNAL PLUG-IN MAY ASK YOU TO PUT A SCRIPT TAG HERE. -->
    </body>
  </html>
