<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     
       <style>
  @import url("https://use.typekit.net/phw7xuq.css");
      @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dokdo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
         
</style>


    <!-- PUT A TITLE IN HERE -->
    <title>Dive4u</title>
    <!-- PUT A DESCRIPTION IN HERE -->
    <meta name="detail1" content="detailed info of the spots" />
    <!-- LINK TO NORMALIZE (FOR CONSISTENCY) -->
    <link rel="stylesheet" href="styles.normalize.css" />
    <!-- LINK TO ANY FRAMEWORK STYLES HERE-->
    <!-- LINK TO YOUR STYLES -->
    <link rel="stylesheet" href="styles/styles.css" />
    <!-- LINK TO EXTERNAL JS LIBRARIES HERE -->
    <!-- LINK TO YOUR JS HERE. NOTE THE DEFER ATTRIBUTE. -->
    <script src="scripts/scripts.js" defer></script>
  </head>
  <body>
    <!-- YOUR HTML GOES HERE -->
        <!-- nav bar -->
    <header class="header">
      <a href="index.html" class="logo">Dive4u</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="learn-more.html">Learn More</a></li>
      </ul>
    </header>

    <div class="moreinfo-ws">
        <main class="photogallery-ws">
        <ul class="photo-ws">
          <li>
            <img src='https://i.ibb.co/XkVF5FL/Florida-Springs.jpg' /></li>
          
          <li>
            <img src='https://i.ibb.co/Jr3TJZb/Florida-Springs-2.jpg' /></li>
          
          <li>
            <img src='https://i.ibb.co/4ZDmCr5/Florida-Springs.jpg' /></li>
          
          <li>
            <img src='https://i.ibb.co/t4pgp1p/3508164994-88ccbe2e8b-o.jpg' />
          </li>
          
          <li>
            <img src='https://i.ibb.co/T0DCbkQ/luiz-cent-MKu-Fd-ZFvs9k-unsplash.jpg' />
          </li>  
          <li>
            <img src='https://i.ibb.co/N67Tmjw/alan-youngblood-D-6-KMM-Y8b-M-unsplash.jpg' />
          </li>
          <li>
            <img src='https://i.ibb.co/W6k3vpT/5716670821-32ee8a9857-o.jpg' />
          </li>
        </ul>
            </main>
                    <div class="container">
                      <button class="letsGo">
                      <a href="https://weather.com/weather/tenday/l/Wakulla+Springs+FL+USFL0503:1:US" class="water-ws">Weather</a></button>
                      <button class="letsGo">
                      <a href="https://aquadocs.org/bitstream/handle/1834/18868/WakullaPeerReportFinal.pdf?sequence=1&isAllowed=y" class="water-quality-ws">Water Quality</a></button>
                      <button class="letsGo">
                      <a href="https://www.watertemp.org/United-States/Florida/Wakulla-County/" class="water-temp-ws">Water Temp</a></button>
                      <button class="letsGo">
                      <a href="https://wind.willyweather.com/fl/wakulla-county/wakulla-springs.html" class="wind-speed-ws">Wind Speed</a></button>
                      <button class="letsGo">
                      <a href="https://www.tideschart.com/United-States/Florida/Wakulla-County/Weekly/#:~:text=The%20tide%20is%20currently%20rising,0ft%20was%20at%205%3A59am." class="tide-ws">Tide</a></button>
                    </div>
            </div>
        
            
            <!-- YOUR EXTERNAL PLUG-IN MAY ASK YOU TO PUT A SCRIPT TAG HERE. -->
          </body>
        </html>